<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: #eee;
    }
    .video-wrap {
      width: 350px;
      height: 180px;
      padding: 30px;
      background-color: #C2185B;
    }

    .video-wrap video {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .btn-wrap {
      width: 350px;
      padding: 15px 30px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-wrap button {
      background-color: #1892c2;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      outline: none;
      width: 80%;
      height: 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="video-wrap">
    <video class="video" width="600px" controls></video>
  </div>
  <div class="btn-wrap">
    <button class="record-btn">record</button>
  </div>  
  
  <!-- 
    <br>
    <input type="file" name="file" id="file" />
   -->
  
</body>
</html>